server {
    listen 80 default backlog=10240;
    server_name  localhost;
    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    location ~ \.php$ {
        root   /usr/local/openresty/nginx/html;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }
}
