worker_processes  1;

events {
    worker_connections  1024;
}

http {
    #include       mime.types;
    default_type  text/html;

    sendfile        on;
    keepalive_timeout  65;

    log_format log_json '{ "@timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"bytes": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"http_request": "$scheme://$http_host:$server_port$request_uri", '
                         '"method": "$request_method", '
                         '"protocol": "$server_protocol", '
                         '"http_range": "$http_range", '
                         '"referer": "$http_referer", '
                         '"user_agent":"$http_user_agent", '
                         '"cookie": "$http_cookie", '
                         '"x_forwarded_for": "$http_x_forwarded_for", '
                         '"upstream_addr": "$upstream_addr", '
                         '"upstream_response_time": "$upstream_response_time", '
                         '"upstream_status": "$upstream_status" }';

    access_log /dev/stdout log_json;    
    server {
        listen       80;
        server_name  localhost;

        location / {
            content_by_lua_block {
                ngx.say("hello world")
            }
        }
    }

    include *.vhost;
}

