user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 1;
    gzip_types    text/plain application/javascript application/x-javascript text/css application/xml image/x-icon;
    gzip_vary on;

    keepalive_timeout  65;

    server {
      listen       80;
      server_name test.com;
      location / {
          try_files $uri /index.html;
          root   /usr/share/nginx/html;
      }

  }
}

