server {
    listen 80 default backlog=10240;
    server_name  localhost;

    location /clientip {
      #漏桶限流限制并发3次/s,并且预留10位的桶,QPS超过3,触发漏桶延迟处理.超过（桶(10次)+3次/s）及429
      access_by_lua_file /usr/local/openresty/nginx/conf/reqlimit.lua;
      default_type 'text/html';
      content_by_lua '       
      ngx.say("hello world")
      '; 
    }
    location /xip {
      #简单限流:如60s限制QPS 60次, 超过阀值429 如果超过99次,触发限制120s
      access_by_lua_file /usr/local/openresty/nginx/conf/xforip.lua;
      default_type 'text/html';
      content_by_lua 'ngx.say("hello world.")';
    }

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #location ~ \.php$ {
    #    root   /usr/local/openresty/nginx/html;
    #    fastcgi_pass 127.0.0.1:9000;
    #    include fastcgi.conf;
    #}
}