upstream nacosproxy {
        server picus-nacos-test-sts-0.picus-nacos-test-svc.picus-test-tech-k8s-loda.svc.cluster.local:8848;
        server picus-nacos-test-sts-1.picus-nacos-test-svc.picus-test-tech-k8s-loda.svc.cluster.local:8848;
        server picus-nacos-test-sts-2.picus-nacos-test-svc.picus-test-tech-k8s-loda.svc.cluster.local:8848;
        check interval=3000 rise=3 fall=3 timeout=1000 type=http;
        check_http_send "HEAD /nacos/  HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx http_4xx;
}
server {
    listen 80;
    server_name  localhost;
    location / {
    set $endproxy nacosproxy;
    resolver kube-dns.kube-system.svc;
    resolver_timeout 5s;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass http://$endproxy;
    }
}
