FROM golang:1.13-alpine3.12 as small
COPY prometheus_http.go /
RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone  && \ 
    echo "http://mirrors.tencentyun.com/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/main" >/etc/apk/repositories && \
    echo "http://mirrors.tencentyun.com/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/community" >>/etc/apk/repositories && \
    echo "http://mirrors.cloud.tencent.com/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/main" >>/etc/apk/repositories && \
    echo "http://mirrors.cloud.tencent.com/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/community" >>/etc/apk/repositories && \
    apk add --no-cache git && \
    go get -u -v github.com/prometheus/client_golang/prometheus && \
    go get -v -u github.com/prometheus/client_golang/prometheus/promhttp && \
    go build /prometheus_http.go && \
    mv prometheus_http /
FROM alpine:3.12
COPY --from=small /prometheus_http /
RUN chmod 755 /prometheus_http
EXPOSE 8088
CMD ["/prometheus_http"]
