[global]

error_log = /dev/stderr

emergency_restart_threshold = 60
emergency_restart_interval = 60s
;process_control_timeout = 0
daemonize = no

[www]
user=www-data
group=www-data
listen.mode=0666
listen= 9000
;listen.backlog = -1
listen.backlog = 4096
catch_workers_output = yes
pm = ondemand
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 40
pm.process_idle_timeout = 30s;
pm.max_requests = 1000
request_terminate_timeout = 60
