[supervisord]
nodaemon=true
user=root
;logfile=/tmp/supervisord.log ; super日志如需要打印到kibana上注销此行,如果觉的spervisord日志影响统计可以开启,日志直接落地到POD内
loglevel=error               ; (log level;default info; others: debug,warn,trace)
[program:php]
command=/usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
