#user  nobody;
worker_processes  2;
#error_log  logs/error.log  notice;
#pid        logs/nginx.pid;
events {
    worker_connections  10240;
    use epoll;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format log_json '{ "@timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"bytes": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"http_request": "$scheme://$http_host$request_uri", '
                         '"method": "$request_method", '
                         '"protocol": "$server_protocol", '
                         '"http_range": "$http_range", '
                         '"referer": "$http_referer", '
                         '"user_agent":"$http_user_agent", '
                         '"cookie": "$http_cookie", '
                         '"x_forwarded_for": "$http_x_forwarded_for", '
                         '"upstream_addr": "$upstream_addr", '
                         '"upstream_response_time": "$upstream_response_time", '
                         '"upstream_status": "$upstream_status" }';
    access_log logs/access.log log_json;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  30;
    proxy_http_version 1.1;

    upstream web-pages-content {
    server web-pages-content.com:80;
    }

    server {
        listen       80;
        server_name  localhost;
    location / {
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_set_header Host web-pages-content.com;
    proxy_set_header Client-ip       $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass http://web-pages-content;
    }
       location /lua {
        default_type text/plain;
        content_by_lua 'ngx.say("hello lua")';
        }
    }
}
